<UserControl
    x:Class="Luster.Motion.CommonUI.Views.Dialogs.SetOutPutChartDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Luster.Motion.Assests.Langs;assembly=Luster.Motion.Assests"
    xmlns:local="clr-namespace:Luster.Motion.CommonUI.Views.Dialogs"
    xmlns:extension="clr-namespace:Luster.Motion.Assests.Extention;assembly=Luster.Motion.Assests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="700"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource SecondaryRegionBrush}"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="10"
            Background="{StaticResource RegionBrush}"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{lang:Lang Key={x:Static lang:LangKeys.ChartList}}" />
                        <Button
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                            Command="{Binding AddChartCommand, Mode=OneTime}"
                            Style="{StaticResource ButtonIcon}" />
                    </Grid>
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        BorderThickness="1"
                        CanUserSortColumns="False"
                        HeadersVisibility="Column"
                        IsReadOnly="False"
                        ItemsSource="{Binding ChartDataList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Name}"
                                Header="{lang:Lang Key={x:Static lang:LangKeys.Name}}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Width}"
                                Header="{lang:Lang Key={x:Static lang:LangKeys.Width}}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Height}"
                                Header="{lang:Lang Key={x:Static lang:LangKeys.Height}}" />
                            <!--<DataGridTextColumn
                                Width="100"
                                Binding="{Binding UpperLimit}"
                                Header="{lang:Lang Key={x:Static lang:LangKeys.UpperLimit}}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding LowerLimit}"
                                Header="{lang:Lang Key={x:Static lang:LangKeys.LowerLimit}}" />-->
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding SpaceFactor}"
                                Header="{lang:Lang Key={x:Static lang:LangKeys.SpaceFactor}}" />

                            <DataGridTemplateColumn
                                Width="100"       
                                Header="{lang:Lang Key={x:Static lang:LangKeys.RealTime}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                                Width="60"
                                                Margin="0"                         
                                                IsChecked="{Binding IsRealTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.CellCheckCommand}"                       
                                                CommandParameter="{Binding}"
                                                Content="{lang:Lang Key={x:Static lang:LangKeys.RealTime}}"
                                                IsHitTestVisible="True">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridCheckBoxColumn
                                Width="100"
                        
                                Binding="{Binding IsRealTime}"                              
                                Header="{lang:Lang Key={x:Static lang:LangKeys.RealTimeLocation}}"/>-->
                            <DataGridTemplateColumn
                                Width="80"
                                MinWidth="70"
                                Header="{lang:Lang Key={x:Static lang:LangKeys.Delete}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:ElementGroup HorizontalContentAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Width="60"
                                                Margin="0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCommand}"
                                                CommandParameter="{Binding}"
                                                Content="{lang:Lang Key={x:Static lang:LangKeys.Delete}}"
                                                IsHitTestVisible="True"
                                                Style="{StaticResource ButtonDanger.Small}" />
                                        </hc:ElementGroup>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding SelectChangeCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                            <hc:EventTrigger EventName="CellEditEnding">
                                <hc:EventToCommand Command="{Binding CellChangeCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </DataGrid>
                </Grid>
                <Border Grid.Row="1" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Border Margin="10" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{lang:Lang Key={x:Static lang:LangKeys.Parameter}}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <DataGrid
                                        Name="paramSouce"
                                        AutoGenerateColumns="False"
                                        BorderThickness="1"
                                        CanUserSortColumns="False"
                                        HeadersVisibility="Column"
                                        IsReadOnly="False"
                                        ItemsSource="{Binding OutputItemModels}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="100"
                                                Binding="{Binding Source}"
                                                Header="{lang:Lang Key={x:Static lang:LangKeys.Name}}"
                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--<TreeView
                                             x:Name="TvwImportSource"                                        
                                             ItemsSource="{Binding SourceNodes}"
                                             Style="{StaticResource TreeViewBaseStyle}"
                                             Visibility="{Binding IsVisible, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <TextBlock Text="{Binding Text}" />
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>-->
                                    <DataGrid
                                        Name="gridOutPut"
                                        Grid.Column="2"
                                        AllowDrop="True"
                                        AutoGenerateColumns="False"
                                        BorderThickness="1"
                                        CanUserSortColumns="False"
                                        HeadersVisibility="Column"
                                        IsReadOnly="False"
                                        ItemsSource="{Binding OutputSelectModels}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="*"
                                                MinWidth="100"
                                                Binding="{Binding Source, Mode=TwoWay}"
                                                Header="{lang:Lang Key={x:Static lang:LangKeys.Name}}" />
                                            <DataGridTemplateColumn
                                                Width="80"
                                                MinWidth="70"
                                                Header="{lang:Lang Key={x:Static lang:LangKeys.Delete}}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <hc:ElementGroup HorizontalContentAlignment="Center" Orientation="Horizontal">
                                                            <Button
                                                                Width="Auto"
                                                                MinWidth="100"
                                                                Margin="0"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveCommand}"
                                                                CommandParameter="{Binding}"
                                                                Content="{lang:Lang Key={x:Static lang:LangKeys.Delete}}"
                                                                Style="{StaticResource ButtonDanger.Small}" />
                                                        </hc:ElementGroup>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="Drop">
                                                <hc:EventToCommand Command="{Binding ReciveDropCommand}" PassEventArgsToCommand="True" />
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </DataGrid>
                                    <!--<Popup
                                        x:Name="dgPopup"
                                        AllowsTransparency="True"                                     
                                        IsHitTestVisible="False"
                                        Placement="RelativePoint"
                                        PlacementTarget="{Binding ElementName=gridAnyOutPut}">
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="8"
                                            FontWeight="Normal"
                                            Text="Dragging..." />
                                    </Popup>
                                    <DataGrid
                                        Name="gridAnyOutPut"
                                        Grid.Column="2"
                                        AllowDrop="True"
                                        AutoGenerateColumns="False"
                                        extension:DragDropRowBehavior.Edit="True"
                                        extension:DragDropRowBehavior.Enabled="True"
                                        extension:DragDropRowBehavior.PopupControl="{Binding ElementName=dgPopup}"
                                        Visibility="{Binding IsVisible, Converter={StaticResource Boolean2VisibilityConverter}}"
                                        BorderThickness="1"
                                        CanUserSortColumns="False"
                                        HeadersVisibility="Column"
                                        IsReadOnly="False"
                                        ItemsSource="{Binding SourceNodes}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="*"
                                                MinWidth="100"
                                                Binding="{Binding Source, Mode=TwoWay}"
                                                Header="{lang:Lang Key={x:Static lang:LangKeys.Name}}" />
                                            <DataGridTemplateColumn
                                                Width="80"
                                                MinWidth="70"
                                                Header="{lang:Lang Key={x:Static lang:LangKeys.Delete}}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <hc:ElementGroup HorizontalContentAlignment="Center" Orientation="Horizontal">
                                                            <Button
                                                                Width="Auto"
                                                                MinWidth="100"
                                                                Margin="0"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveCommand}"
                                                                CommandParameter="{Binding}"
                                                                Content="{lang:Lang Key={x:Static lang:LangKeys.Delete}}"
                                                                Style="{StaticResource ButtonDanger.Small}" />
                                                        </hc:ElementGroup>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="Drop">
                                                <hc:EventToCommand Command="{Binding ReciveDropCommand}" PassEventArgsToCommand="True" />
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </DataGrid>-->
                                </Grid>
                            </Grid>
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Command="{Binding CloseCommand}"
                                CommandParameter="cancel"
                                Content="{lang:Lang Key={x:Static lang:LangKeys.Cancel}}" />
                            <Button
                                Margin="5"
                                Command="{Binding CloseCommand}"
                                CommandParameter="OK"
                                Content="{lang:Lang Key={x:Static lang:LangKeys.Confirm}}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
