<UserControl x:Class="Luster.Motion.DigitalSetup.Views.PlatformLevelAutoConfirmContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"  
             xmlns:lang="clr-namespace:Luster.Motion.Assests.Langs;assembly=Luster.Motion.Assests"
             xmlns:local="clr-namespace:Luster.Motion.DigitalSetup.Views"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource BackgroundBrush}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock  
             Margin="20,10"  
             HorizontalAlignment="Left"  
             VerticalAlignment="Center"  
             FontSize="10" 
             Text="{lang:Lang Key={x:Static lang:LangKeys.AutomaticPosAndLeveling}}"/>
            <ListBox  
             Name="lstDevice"  
             Grid.Row="1"  
             Margin="10,5,10,5"  
             Padding="5"  
             Background="#F4F6FA"  
             BorderThickness="0"  
             ItemsSource="{Binding Pages}"  
             SelectedItem="{Binding SelectedReportPage}"  
             SelectionMode="Single"  
             VirtualizingStackPanel.IsVirtualizing="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <hc:HighlightTextBlock  
                             Width="160"  
                             Padding="0"  
                             HorizontalAlignment="Left"  
                             VerticalAlignment="Center"  
                             SourceText="{lang:Lang Key={Binding Name}}"  
                             TextAlignment="Left" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Background" Value="#DEE0E7" />
                        <Setter Property="hc:BorderElement.CornerRadius" Value="0,5,5,0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </ListBox>
        </Grid>
        <GridSplitter  
             Grid.Column="1"  
             Width="2"  
             Margin="0,10"  
             HorizontalAlignment="Stretch"  
             Foreground="{DynamicResource RegionBrush}" />
        <Grid Grid.Column="2" Background="{DynamicResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <DataGrid  
                Grid.ColumnSpan="2"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                 Padding="0"  
                 AlternationCount="2"  
                 AutoGenerateColumns = "True"
                 AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"                
                 BorderBrush="{DynamicResource BorderBrush}"  
                 BorderThickness="2"  
                 CanUserResizeColumns="True"  
                 CanUserSortColumns="False"  
                 ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"  
                 HeadersVisibility="Column"  
                 ItemsSource="{Binding ItemModels}"  
                 RowStyle="{DynamicResource CustomDataGridRowStyle}" IsReadOnly="False">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="Unloaded">
                        <hc:EventToCommand Command="{Binding UnLoadedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ItemsSource}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </DataGrid>
            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="0,5,1,0" 
                 Background="#F4F6FA" CornerRadius="3"
                 Visibility="{Binding IsChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
             >
                <StackPanel>
                    <TextBlock Text="工站配置" FontWeight="Bold" FontSize="12" Margin="0,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="工站数量：" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <hc:NumericUpDown
                             Width="80"
                             Minimum="1"
                             Maximum="20"
                             Value="{Binding StationCount, Mode=TwoWay}"
                             Style="{StaticResource NumericUpDownExtend}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding StationConfigs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="工站名称：" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Width="80" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                                    <!--<ComboBox  Width="120"
                                         ItemsSource="{Binding DataContext.GlobalKeys, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         DisplayMemberPath="Desc"
                                         SelectedValuePath="Value"
                                         SelectedValue="{Binding SelectedGlobalKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,5,0"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<StackPanel Orientation="Horizontal" Margin="0,2">
                             <TextBlock Text="工站名称：" VerticalAlignment="Center" Margin="0,0,30,0"/>
                             <TextBox Width="80" Text="{Binding stationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                         </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="工站选择：" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox  Width="120" x:Name="cmbStationNames"
                    ItemsSource="{Binding DataContext.stationNames, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    SelectedValue="{Binding SelectedStationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">
                 <Run Text="写入全局变量"/>
                 <LineBreak/>
                 <Run Text="Ass_SelectedStation"/>
                        </TextBlock>
                        <ComboBox  Width="120" IsEnabled="false"
                    ItemsSource="{Binding DataContext.GlobalKeys, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    DisplayMemberPath="Desc"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedGlobalKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,5,0"/>
                    </StackPanel>



                    <Button Content="保存工站配置"
                         Command="{Binding SaveStationConfigCommand}"
                         Margin="0,10,0,0"
                         HorizontalAlignment="Right"
                         />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10"
                Visibility="{Binding IsChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                >   
                <chart:CartesianChart
                    Grid.Row="1"
                    Margin="5"
                    Background="{DynamicResource RegionBrush}"
                    LegendLocation="Bottom"
                    Series="{Binding SeriesCollection}">
                    <chart:CartesianChart.AxisX>
                        <chart:Axis>
                            <chart:Axis.Separator>
                                <chart:Separator Step="1" />
                            </chart:Axis.Separator>
                        </chart:Axis>
                    </chart:CartesianChart.AxisX>
                    <chart:CartesianChart.AxisY>
                        <chart:Axis  MinValue="0" />
                    </chart:CartesianChart.AxisY>
                </chart:CartesianChart>
            </Border>

            <DockPanel Grid.Row="2" Grid.Column="0">
                <Button Content="更新列表"                         
              Command="{Binding DataContext.UpdateItemsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
              Margin="5" 
              Grid.Row="0" 
              HorizontalAlignment="Left" />
                <local:CommonButton />
            </DockPanel>
            <StackPanel  
             Grid.Row="2"  
             Grid.Column="1"
             HorizontalAlignment="Right"  
             Orientation="Horizontal">
                <hc:NumericUpDown  
                 Height="30"  
                 hc:InfoElement.Title="{lang:Lang Key={x:Static lang:LangKeys.MaxPerPage}}"  
                 hc:InfoElement.TitlePlacement="Left"  
                 hc:InfoElement.TitleWidth="80"  
                 Minimum="1"  
                 Style="{StaticResource NumericUpDownExtend}"  
                 Value="{Binding PerPageCount}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="ValueChanged">
                            <hc:EventToCommand Command="{Binding QueryCommand}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:NumericUpDown>
                <hc:Pagination  
                 Margin="5,5,0,5"  
                 AutoHiding="False"  
                 DataCountPerPage="{Binding PerPageCount}"  
                 IsJumpEnabled="True"  
                 MaxPageCount="{Binding PageCount}"  
                 MaxPageInterval="3"  
                 PageIndex="{Binding PageIndex, Mode=TwoWay}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </StackPanel>
        </Grid>
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="Loaded">
                <hc:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
    </Grid>
</UserControl>
