<UserControl
    x:Class="Luster.SimDevice.SubSystem.Views.Virtual.VAxisMContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Luster.Motion.DataStruct.DataModels;assembly=Luster.Motion.DataStruct"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Luster.SimDevice.SubSystem.Langs"
    xmlns:local="clr-namespace:Luster.SimDevice.SubSystem.Views.Virtual"
    xmlns:m="clr-namespace:Luster.SimDevice.EngineUI.Models;assembly=Luster.SimDevice.EngineUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="1366"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="hc:IconElement.Height" Value="12" />
            <Setter Property="hc:IconElement.Width" Value="12" />
            <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="2,5" Orientation="Horizontal">
            <hc:SearchBar
                x:Name="txtSearch"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                hc:InfoElement.Placeholder="{lang:Lang Key={x:Static lang:LangKeys.ModuleOrName}}"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=txtSearch, Path=Text}"
                Style="{StaticResource SearchBarExtend}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Padding="0"
                hc:TitleElement.Background="{DynamicResource RegionBrush}"
                Header="{lang:Lang Key={x:Static lang:LangKeys.DeviceList}}"
                Style="{StaticResource GroupBoxTab}">
                <DataGrid
                    Padding="-5"
                    hc:DataGridAttach.ShowRowNumber="False"
                    hc:DataGridAttach.ShowSelectAllButton="False"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}"
                    HeadersVisibility="Column"
                    IsReadOnly="False"
                    ItemsSource="{Binding MAxisList}"
                    RowStyle="{StaticResource CustomDataGridRowStyle}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn
                            Width="100"
                            MinWidth="100"
                            Header="{lang:Lang Key={x:Static lang:LangKeys.ModuleName}}"
                            HeaderStyle="{StaticResource DataColumnHeaderStyleCenter}"
                            IsReadOnly="False">
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Modules, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    <Setter Property="SelectedValue" Value="{Binding Module, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Modules, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    <Setter Property="SelectedValue" Value="{Binding Module}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn
                            Width="80"
                            MinWidth="80"
                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Header="{lang:Lang Key={x:Static lang:LangKeys.Name}}" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding Number}"
                            ElementStyle="{StaticResource DataColumnTextElementStyleCenter}"
                            Header="{lang:Lang Key={x:Static lang:LangKeys.Count}}"
                            HeaderStyle="{StaticResource DataColumnHeaderStyleCenter}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="100"
                            MinWidth="100"
                            hc:TitleElement.HorizontalAlignment="Center"
                            CanUserResize="False"
                            Header="{lang:Lang Key={x:Static lang:LangKeys.Operation}}"
                            HeaderStyle="{StaticResource DataColumnHeaderStyleCenter}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:ElementGroup HorizontalContentAlignment="Center" Orientation="Horizontal">
                                        <Button
                                            Margin="5,0,0,0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem}"
                                            Content="{lang:Lang Key={x:Static lang:LangKeys.Delete}}"
                                            Style="{StaticResource ButtonDanger.Small}" />
                                    </hc:ElementGroup>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </DataGrid>
            </GroupBox>
            <GridSplitter
                Grid.Column="1"
                Width="3"
                Margin="2"
                HorizontalAlignment="Stretch" />
            <GroupBox
                Grid.Column="2"
                Padding="10,5"
                hc:TitleElement.Background="{DynamicResource RegionBrush}"
                Style="{StaticResource GroupBoxTab}">
                <GroupBox.Header>
                    <hc:ButtonGroup Margin="10,3" Layout="Uniform">
                        <Button
                            Command="{Binding AxisCommand}"
                            CommandParameter="Move"
                            Content="{lang:Lang Key={x:Static lang:LangKeys.Move}}"
                            Style="{StaticResource ButtonDashed}" />
                        <Button
                            Command="{Binding AxisCommand}"
                            CommandParameter="LineMove"
                            Content="{lang:Lang Key={x:Static lang:LangKeys.LinearComplement}}"
                            Style="{StaticResource ButtonDashed}" />
                        <Button
                            Command="{Binding AxisCommand}"
                            CommandParameter="JOG"
                            Content="{lang:Lang Key={x:Static lang:LangKeys.Jog}}"
                            Style="{StaticResource ButtonDashed}" />
                        <Button
                            Command="{Binding AxisCommand}"
                            CommandParameter="Stop"
                            Content="{lang:Lang Key={x:Static lang:LangKeys.Stop}}"
                            Style="{StaticResource ButtonDashed}" />
                        <Button
                            Command="{Binding AxisCommand}"
                            CommandParameter="Home"
                            Content="{lang:Lang Key={x:Static lang:LangKeys.HomeZero}}"
                            Style="{StaticResource ButtonDashed}" />
                    </hc:ButtonGroup>
                </GroupBox.Header>
                <ItemsControl
                    Grid.Row="3"
                    ItemsSource="{Binding SubAxisList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="620"
                                Height="90"
                                Margin="0,5"
                                Padding="10,5"
                                Background="{DynamicResource RegionBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5,5,0,0">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}"
                                                TextWrapping="NoWrap"
                                                ToolTip="{Binding Name}" />
                                            <hc:ElementGroup
                                                Grid.Column="1"
                                                Width="350"
                                                Margin="0,5"
                                                ItemsSource="{Binding StatusList}">
                                                <hc:ElementGroup.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Path
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M 0,0 A 5,5 45 1 1 0,1 Z"
                                                                Fill="{Binding Status, Converter={StaticResource Boolean2PassColorCoverter}}" />
                                                            <TextBlock
                                                                Margin="0,5,0,0"
                                                                HorizontalAlignment="Center"
                                                                FontSize="10"
                                                                Text="{Binding Alias}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </hc:ElementGroup.ItemTemplate>
                                            </hc:ElementGroup>
                                            <hc:ButtonGroup Grid.Column="2" Layout="Uniform">
                                                <Button
                                                    Grid.Column="6"
                                                    Command="{Binding DataContext.ClearErrorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{lang:Lang Key={x:Static lang:LangKeys.ClearError}}" />
                                                <Button
                                                    Grid.Column="6"
                                                    Command="{Binding DataContext.RemoveAxisCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{lang:Lang Key={x:Static lang:LangKeys.Delete}}" />
                                            </hc:ButtonGroup>
                                        </Grid>
                                        <hc:ElementGroup
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <hc:ElementGroup.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                    </Grid>
                                                </ItemsPanelTemplate>
                                            </hc:ElementGroup.ItemsPanel>
                                            <ComboBox
                                                Grid.Column="0"
                                                Width="100"
                                                hc:InfoElement.Placeholder="{lang:Lang Key={x:Static lang:LangKeys.Priority}}"
                                                DisplayMemberPath="Desc"
                                                ItemsSource="{Binding DataContext.Priorities, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValue="{Binding MovePriority}"
                                                SelectedValuePath="Value" />
                                            <hc:TextBox
                                                Grid.Column="1"
                                                Width="80"
                                                hc:InfoElement.Placeholder="{lang:Lang Key={x:Static lang:LangKeys.RunSpeed}}"
                                                hc:InfoElement.TitlePlacement="Left"
                                                Text="{Binding MoveSpeed}"
                                                TextType="Double" />
                                            <hc:NumericUpDown
                                                Grid.Column="2"
                                                Width="100"
                                                VerticalAlignment="Center"
                                                hc:InfoElement.TitlePlacement="Left"
                                                DecimalPlaces="3"
                                                Value="{Binding CurrentPos}" />
                                            <Button Grid.Column="3" hc:IconElement.Geometry="{StaticResource AddGeometry}">
                                                <hc:Interaction.Triggers>
                                                    <hc:EventTrigger EventName="PreviewMouseDown">
                                                        <hc:EventToCommand Command="{Binding DataContext.JogCommandAdd, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" />
                                                    </hc:EventTrigger>
                                                    <hc:EventTrigger EventName="PreviewMouseUp">
                                                        <hc:EventToCommand Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" />
                                                    </hc:EventTrigger>
                                                </hc:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                Grid.Column="4"
                                                hc:IconElement.Geometry="{StaticResource SubGeometry}"
                                                Content="">
                                                <hc:Interaction.Triggers>
                                                    <hc:EventTrigger EventName="PreviewMouseDown">
                                                        <hc:EventToCommand Command="{Binding DataContext.JogCommandSub, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" />
                                                    </hc:EventTrigger>
                                                    <hc:EventTrigger EventName="PreviewMouseUp">
                                                        <hc:EventToCommand Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" />
                                                    </hc:EventTrigger>
                                                </hc:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                Grid.Column="5"
                                                Command="{Binding DataContext.MoveAbsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding .}"
                                                Content="{lang:Lang Key={x:Static lang:LangKeys.AbsoluteMove}}" />
                                            <Button
                                                Grid.Column="6"
                                                Command="{Binding DataContext.MoveRelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding .}"
                                                Content="{lang:Lang Key={x:Static lang:LangKeys.RelativeMove}}" />
                                            <Button
                                                Grid.Column="7"
                                                Command="{Binding DataContext.HomeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding .}"
                                                Content="{lang:Lang Key={x:Static lang:LangKeys.HomeZero}}" />
                                            <Button
                                                Grid.Column="8"
                                                Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding .}"
                                                Content="{lang:Lang Key={x:Static lang:LangKeys.Stop}}" />
                                        </hc:ElementGroup>
                                    </Grid>
                                </ScrollViewer>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GridSplitter
                Grid.Column="3"
                Width="3"
                Margin="2"
                HorizontalAlignment="Stretch" />
            <GroupBox
                Grid.Column="4"
                MinWidth="150"
                Padding="0"
                hc:TitleElement.Background="{DynamicResource RegionBrush}"
                Header="{lang:Lang Key={x:Static lang:LangKeys.VAxisListTip}}"
                Style="{StaticResource GroupBoxTab}">
                <ListBox
                    Margin="0"
                    ItemsSource="{Binding AxisDatas}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PreviewMouseDoubleClick">
                            <hc:EventToCommand Command="{Binding Path=DataContext.DoubleAddCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ListBox>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
