<UserControl
    x:Class="Luster.Motion.SubSystem.Views.Login.LoginContentFX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Luster.Motion.CommonUI.Converter;assembly=Luster.Motion.CommonUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Luster.Motion.Assests.Langs;assembly=Luster.Motion.Assests"
    xmlns:local="clr-namespace:Luster.Motion.SubSystem.Views.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource SecondaryRegionBrush}"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:EnumLangConverter x:Key="MultiLangConverter" />
    </UserControl.Resources>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="KeyDown">
            <hc:EventToCommand Command="{Binding ScanCommand}" PassEventArgsToCommand="True" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Border
        Margin="30"
        Background="{DynamicResource RegionBrush}"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image
                Margin="10,10,0,10"
                Source="/Luster.Motion.Assests;component/Images/login-Big.png"
                Stretch="UniformToFill" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="500" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <Label
                                Background="Transparent"
                                BorderThickness="0"
                                Content="LUSTER"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="{DynamicResource lusterColor}" />
                            <Label
                                Margin="0,-15"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="{lang:Lang Key={x:Static lang:LangKeys.LusterSmartCockpit}}"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SecondaryTextBrush}">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="MouseDoubleClick">
                                        <hc:EventToCommand Command="{Binding OpenAuthorViewCommand}" />
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </Label>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <hc:ElementGroup Layout="Stack" Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="刷卡ID" />
                                <Border
                                    Padding="6,0"
                                    Background="{DynamicResource RegionBrush}"
                                    Style="{StaticResource BorderRegion}">
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource UserGeometry}"
                                        Fill="{DynamicResource BorderBrush}"
                                        Stretch="Uniform" />
                                </Border>
                                <hc:TextBox x:Name="tbCardID"
                                    Text="{Binding FXCardID}"
                                    MinWidth="220"
                                    hc:InfoElement.Placeholder="请输入您的卡号"
                                    IsEnabled="{Binding IsOffline}"
                                    Background="{DynamicResource RegionBrush}"/>
                            </hc:ElementGroup>
                            <hc:ElementGroup x:Name="EGPassword"
                                Visibility="{Binding IsOffline}"
                                Margin="0,15,0,0"
                                Layout="Stack"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{lang:Lang Key={x:Static lang:LangKeys.PassWord}}" />
                                <Border
                                    Padding="6,0"
                                    Background="{DynamicResource RegionBrush}"
                                    Style="{StaticResource BorderRegion}">
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource PassWordGeometry}"
                                        Fill="{DynamicResource BorderBrush}"
                                        Stretch="Uniform" />
                                </Border>
                                <hc:PasswordBox
                                    x:Name="password"
                                    Width="220"
                                    hc:InfoElement.Necessary="{Binding IsOffline}"                               
                                    hc:InfoElement.Placeholder="请输入您的密码"
                                    Background="{DynamicResource RegionBrush}"
                                    PasswordChar="*"
                                    ShowEyeButton="True" />
                            </hc:ElementGroup>
                            <hc:ElementGroup
                                Margin="0,15,0,0"
                                Layout="Stack"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{lang:Lang Key={x:Static lang:LangKeys.Project}}" />
                                <Border
                                    Padding="6,0"
                                    Background="{DynamicResource RegionBrush}"
                                    Style="{StaticResource BorderRegion}">
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource ProjectGeometry}"
                                        Fill="{DynamicResource BorderBrush}"
                                        Stretch="Uniform" />
                                </Border>
                                <hc:ComboBox x:Name="comb_project" 
                                    Width="220"
                                    hc:InfoElement.Placeholder="请选择工程"
                                    IsEnabled="{Binding ProjectEnable}"         
                                    Background="{DynamicResource RegionBrush}"
                                    DisplayMemberPath="ProjName"
                                    IsEditable="False"
                                    ItemsSource="{Binding ListProject}"
                                    SelectedItem="{Binding SelectProject}"
                                    SelectedValuePath="ProjName"
                                    ShowClearButton="True">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="SelectionChanged">
                                            <hc:EventToCommand Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.ChangeProjCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </hc:ComboBox>
                            </hc:ElementGroup>
                            <!--工程模式-->
                            <hc:ElementGroup
                                Margin="0,15,0,0"
                                Layout="Stack"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{lang:Lang Key={x:Static lang:LangKeys.SolutionMode}}" />
                                <Border
                                    Padding="6,0"
                                    Background="{DynamicResource RegionBrush}"
                                    Style="{StaticResource BorderRegion}">
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource DeviceModeGeometry}"
                                        Fill="{DynamicResource BorderBrush}"
                                        Stretch="Uniform" />
                                </Border>
                                <hc:ComboBox
                                    MinWidth="220"
                                    hc:InfoElement.Placeholder="请选择模式"
                                    IsEnabled="{Binding ProjectEnable}"      
                                    Background="{DynamicResource RegionBrush}"
                                    DisplayMemberPath="{Binding Desc}"
                                    IsEditable="False"
                                    ItemsSource="{Binding ModeList, Converter={StaticResource MultiLangConverter}}"
                                    SelectedValue="{Binding SelectMode}"
                                    SelectedValuePath="Value">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="SelectionChanged">
                                            <hc:EventToCommand Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.ChangeModeCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </hc:ComboBox>
                            </hc:ElementGroup>
                            <!--登录模式-->
                            <hc:ElementGroup Margin="0,15,0,0" Layout="Stack" Orientation="Horizontal" >
                                <TextBlock Width="70" VerticalAlignment="Center"
                                           Text="{lang:Lang Key={x:Static lang:LangKeys.LoginMode}}" />
                                <Border
                                    Padding="6,0"
                                    Background="{DynamicResource RegionBrush}"
                                    Style="{StaticResource BorderRegion}">
                                    <Path
                                            Width="16"
                                            Height="16"
                                            Data="{StaticResource DeviceModeGeometry}"
                                            Fill="{DynamicResource BorderBrush}"
                                            Stretch="Uniform" />
                                </Border>
                                <hc:ComboBox
                                                MinWidth="220"
                                                hc:InfoElement.Placeholder="请选择登录模式"    
                                                Background="{DynamicResource RegionBrush}"
                                                DisplayMemberPath="{Binding Desc}"
                                                IsEditable="False"
                                                ItemsSource="{Binding LoginModeList, Converter={StaticResource MultiLangConverter}}"
                                                SelectedValue="{Binding SelectLoginMode}"
                                                SelectedValuePath="Value">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="SelectionChanged">
                                            <hc:EventToCommand Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.ChangeLoginModeCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </hc:ComboBox>
                            </hc:ElementGroup>
                            <!--登录等级-->
                            <hc:ElementGroup Margin="0,15,0,0" Layout="Stack" Orientation="Horizontal">
                                <TextBlock Width="70" VerticalAlignment="Center"
                                           Text="{lang:Lang Key={x:Static lang:LangKeys.LoginLevel}}" />
                                <Border Padding="6,0" Background="{DynamicResource RegionBrush}" Style="{StaticResource BorderRegion}">
                                    <Path Width="16" Height="16" Data="{StaticResource DeviceModeGeometry}"
                                          Fill="{DynamicResource BorderBrush}" Stretch="Uniform" />
                                </Border>
                                <hc:ComboBox
                                     MinWidth="220"
                                     hc:InfoElement.Placeholder="请选择登录等级"    
                                     Background="{DynamicResource RegionBrush}"
                                     DisplayMemberPath="{Binding Desc}"
                                     IsEditable="False"
                                     ItemsSource="{Binding LoginLevelList, Converter={StaticResource MultiLangConverter}}"
                                     SelectedValue="{Binding SelectLoginLevel}"
                                     SelectedValuePath="Value">
                                </hc:ComboBox>
                            </hc:ElementGroup>
                            <!--SFCurl选择-->
                            <hc:ElementGroup Margin="0,15,0,0" Layout="Stack" Orientation="Horizontal" Visibility="{Binding FXCardModeVisual}">
                                <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Text="{lang:Lang Key={x:Static lang:LangKeys.SFC}}" />
                                <Border
                                    Padding="6,0"
                                    Background="{DynamicResource RegionBrush}"
                                    Style="{StaticResource BorderRegion}">
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource DeviceModeGeometry}"
                                        Fill="{DynamicResource BorderBrush}"
                                        Stretch="Uniform" />
                                </Border>
                                <hc:ComboBox
                                    x:Name="foucsHock"
                                    MinWidth="220"
                                    hc:InfoElement.Placeholder="请选择专案"
                                    IsEnabled="{Binding ProjectEnable}"      
                                    Background="{DynamicResource RegionBrush}"
                                    IsEditable="False"
                                    ItemsSource="{Binding ListUrl}"
                                    SelectedValue="{Binding SelectUrl}"
                                    SelectedValuePath="Value">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="SelectionChanged">
                                            <hc:EventToCommand Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.ChangeUrlCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </hc:ComboBox>
                            </hc:ElementGroup>
                        </StackPanel>
                        <ScrollViewer Grid.Row="2">
                            <StackPanel  Orientation="Vertical">
                                <Label Content="登录信息反馈:"
                                       FontSize="10"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding FXRecv}"                                           
                                           AllowDrop="True"
                                           IsEnabled="False"/>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Grid.Row="3" Orientation="Vertical">
                            <DockPanel>
                                <!--<Label Content="是否离线登录" 
                                       Visibility="Visible"/>
                                <CheckBox 
                                    IsChecked="false" 
                                    Command="{Binding ToggleOfflineCommand}"
                                    Visibility="Visible"
                                    HorizontalAlignment="Left"
                                    IsEnabled="True"/>-->
                                <Button
                                    Width="88"
                                    hc:BorderElement.CornerRadius="15"
                                    Click="Button_Click"
                                    Command="{Binding LogoutCommand}"
                                    Content="{lang:Lang Key={x:Static lang:LangKeys.Logout}}"
                                    IsDefault="False"
                                    Style="{StaticResource ButtonPrimary}" Margin="10,0,0,0" />               
                                <Button
                                    Width="88"
                                    hc:BorderElement.CornerRadius="15"
                                    Click="Button_Click"
                                    Command="{Binding LoginCommand}"
                                    Content="{lang:Lang Key={x:Static lang:LangKeys.Login}}"
                                    IsDefault="False"
                                    Style="{StaticResource ButtonPrimary}" />
                                
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
