<UserControl x:Class="DC.Authorization.WPF.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC.Authorization.WPF.Views" xmlns:viewmodels="clr-namespace:DC.Authorization.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateAccountViewModel}"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             xmlns:converters ="clr-namespace:DC.Authorization.WPF.Converters">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <!--<Setter Property="ResizeMode" Value="NoResize"/>-->
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <converters:AccountCreateVisibilityConverter x:Key="AccountCreateVisibilityConverter"/>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="LabelStarStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Content" Value="*"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!---->
        <ResourceDictionary x:Key="1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DC.Authorization.WPF;component/Resources/MahAppsInternalTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right"
        Width="28" Height="28"
        Content="✕"
        FontSize="12"
        Cursor="Hand"
        Command="{Binding CancelCommand}"
        ToolTip="关闭"
        Background="DarkGray"
        BorderThickness="0"
        Foreground="#666">
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">用户名</Label>
                <TextBox Style="{StaticResource TextBoxStyle}" ToolTip="登录账户名"  Background="AliceBlue"  Text="{Binding Username}"/>
                <Label Style="{StaticResource LabelStarStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">卡号</Label>
                <TextBox Style="{StaticResource TextBoxStyle}"  Text="{Binding CardID}"/>
                <Label Style="{StaticResource LabelStarStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">角色</Label>
                <ComboBox Margin="5" Width="200" ItemsSource="{Binding Roles}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRole}"/>
                <Label Style="{StaticResource LabelStarStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">姓名</Label>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Name}"/>
                <Label Style="{StaticResource LabelStarStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">所在部门</Label>
                <TextBox Style="{StaticResource TextBoxStyle}"  Text="{Binding Department}"/>
                <Label Style="{StaticResource LabelStarStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">登录时限(分钟)</Label>
                <TextBox Style="{StaticResource TextBoxStyle}"  Text="{Binding Limitation}"/>
                <Label Style="{StaticResource LabelStarStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsEdit,Converter={StaticResource AccountCreateVisibilityConverter}}">
                <Label Style="{StaticResource LabelStyle}">密码</Label>
                <PasswordBox x:Name="PwdBox" Margin="5" Width="200" VerticalContentAlignment="Center" PasswordChanged="PwdBox_PasswordChanged"/>
                <Label Style="{StaticResource LabelStarStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsEdit,Converter={StaticResource AccountCreateVisibilityConverter}}">
                <Label Style="{StaticResource LabelStyle}">确认密码</Label>
                <PasswordBox x:Name="ConfirmPwdBox" Margin="5" Width="200" VerticalContentAlignment="Center" PasswordChanged="ConfirmPwdBox_PasswordChanged"/>
                <Label Style="{StaticResource LabelStarStyle}" Content="*" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Margin="10" Command="{Binding SaveCommand}">保存</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
