<UserControl
    x:Class="Luster.SimDevice.SubSystem.Views.Dialog.SlaveActionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Luster.SimDevice.SubSystem.Views.Dialog"
    xmlns:ex="clr-namespace:Luster.SimDevice.SubSystem.Extension"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Luster.SimDevice.SubSystem.Langs"
    xmlns:pg="clr-namespace:Luster.Common.Assets.ParamGrid;assembly=Luster.Common.Assets"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    MinWidth="350"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d" >
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxExtendBaseStyle}" TargetType="TextBox">
            <Setter Property="hc:InfoElement.TitleWidth" Value="80" />
            <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
        </Style>
        <Style BasedOn="{StaticResource NumericUpDownPlus}" TargetType="hc:NumericUpDown">
            <Setter Property="hc:InfoElement.TitleWidth" Value="80" />
            <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="1">
            <TextBox
                Margin="5"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="{lang:Lang Key={x:Static lang:LangKeys.SlaveName}}"
                hc:InfoElement.Title="{Binding HeaderName}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <hc:NumericUpDown
                 Margin="5"
                 hc:TitleElement.Title="{Binding HeaderValue}"
                 Style="{StaticResource NumericUpDownValidationStyle}"
                 Value="{Binding SlaveNum}"/>

        </hc:UniformSpacingPanel>

        <Grid Margin="0,5,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="80"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    CommandParameter="cancel"
                    Content="{lang:Lang Key={x:Static lang:LangKeys.Cancel}}" />
                <Button
                    Width="80"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    CommandParameter="ok"
                    Content="{lang:Lang Key={x:Static lang:LangKeys.Sure}}" />
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
